{
  "dependencies": {
    "dotenv": "^16.0.3",
    "http-mitm-proxy": "^1.0.0",
    "protobufjs": "^7.2.2",
    "screenshot-desktop": "^1.12.7",
    "sharp": "^0.31.3"
  },
  "name": "fyp22070",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js",
    "init": "node initialize.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint-config-google": "^0.14.0"
  }
}